<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.css">
</head>

<body>
    <canvas style="position: absolute;top:0;left: 0;"></canvas>
    <div id="bg">
        <div class="sun-moon">
            <div class="circle">
              <div class="crater"></div>
              <div class="crater"></div>
              <div class="crater"></div>
              <div class="crater"></div>
              <div class="crater"></div>
            </div>
            <div class="stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
        </div>

        <div class="heart-wrap">
            <h1>Boy name : <span id="player1"></span> | Girl name : <span id="player2"></span> | Level : <span id="level"></span></h1>
            <div class="heart pulse hide"></div>
        </div>
        <div id="container">
            <div class="button-wrap">
                <i id="trigger" class="icon-heart"></i>  
            </div>
            <div class="col">
                <div class="human one">
                    <div class="wrapper">
                        <div class="head"></div>
                        <div class="torso"></div>
                        <div class="leftarm"></div>
                        <div class="rightarm"></div>
                        <div class="leftleg"></div>
                        <div class="leftfoot"></div>
                        <div class="rightleg"></div>
                        <div class="rightfoot"></div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="human two">
                    <div class="wrapper">
                        <div class="head"></div>
                        <div class="torso"></div>
                        <div class="leftarm"></div>
                        <div class="rightarm"></div>
                        <div class="leftleg"></div>
                        <div class="leftfoot"></div>
                        <div class="rightleg"></div>
                        <div class="rightfoot"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="popup">
            
        </div>

    </div>

    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/bird.js"></script>
    <script src="./scripts/sweetalert2.all.min.js"></script>
    <script src="./scripts/cv.js"></script>

</body>
</html>